<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CS147HiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ePw-kS-Iyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-TB-C9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-EZ-V7t">
                                <rect key="frame" x="40" y="5" width="295" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OOL-Um-pbH">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-Jm-b6d">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <state key="normal" title="Take a Tour">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="tourSelectionButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rHs-iu-lIX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tix-Jm-b6d" secondAttribute="bottom" id="7x6-LB-sit"/>
                                        <constraint firstItem="Tix-Jm-b6d" firstAttribute="top" secondItem="OOL-Um-pbH" secondAttribute="top" id="KFc-B7-PD7"/>
                                        <constraint firstAttribute="trailing" secondItem="Tix-Jm-b6d" secondAttribute="trailing" id="P8h-sX-F8f"/>
                                        <constraint firstItem="Tix-Jm-b6d" firstAttribute="leading" secondItem="OOL-Um-pbH" secondAttribute="leading" id="bda-iK-Fwt"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-Fz-lno">
                                <rect key="frame" x="25" y="38" width="325" height="609"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nKb-oV-fo6">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="609"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-iO-3qT">
                                            <rect key="frame" x="10" y="61.5" width="305" height="485.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8g0-Uk-ig6">
                                                    <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8g0-Uk-ig6" id="RAt-Va-4YJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Tour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-2J-sxf">
                                            <rect key="frame" x="10" y="10" width="305" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paK-pw-kVS">
                                            <rect key="frame" x="10" y="557" width="305" height="30"/>
                                            <state key="normal" title="Close"/>
                                            <connections>
                                                <action selector="closeTourInfoWindow:" destination="BV1-FR-VrT" eventType="touchUpInside" id="riO-8k-rXa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="paK-pw-kVS" secondAttribute="bottom" constant="10" id="2xm-5X-uEs"/>
                                        <constraint firstAttribute="trailing" secondItem="paK-pw-kVS" secondAttribute="trailing" constant="10" id="7Ve-dA-SXE"/>
                                        <constraint firstItem="ha2-iO-3qT" firstAttribute="leading" secondItem="nKb-oV-fo6" secondAttribute="leading" constant="10" id="7x4-TQ-btD"/>
                                        <constraint firstAttribute="trailing" secondItem="ha2-iO-3qT" secondAttribute="trailing" constant="10" id="8Xa-LO-Qzo"/>
                                        <constraint firstItem="z1y-2J-sxf" firstAttribute="leading" secondItem="nKb-oV-fo6" secondAttribute="leading" constant="10" id="Jzp-cD-qBx"/>
                                        <constraint firstItem="ha2-iO-3qT" firstAttribute="top" secondItem="z1y-2J-sxf" secondAttribute="bottom" constant="10" id="Qrt-f3-YWa"/>
                                        <constraint firstItem="z1y-2J-sxf" firstAttribute="top" secondItem="nKb-oV-fo6" secondAttribute="top" constant="10" id="Uba-xF-hVy"/>
                                        <constraint firstItem="paK-pw-kVS" firstAttribute="leading" secondItem="nKb-oV-fo6" secondAttribute="leading" constant="10" id="bER-i2-Lzu"/>
                                        <constraint firstItem="paK-pw-kVS" firstAttribute="top" secondItem="ha2-iO-3qT" secondAttribute="bottom" constant="10" id="eO7-kD-RIw"/>
                                        <constraint firstItem="paK-pw-kVS" firstAttribute="top" secondItem="ha2-iO-3qT" secondAttribute="bottom" constant="10" id="h8t-Fg-OUS"/>
                                        <constraint firstItem="ha2-iO-3qT" firstAttribute="top" secondItem="z1y-2J-sxf" secondAttribute="bottom" constant="10" id="h9b-5y-cLj"/>
                                        <constraint firstAttribute="trailing" secondItem="z1y-2J-sxf" secondAttribute="trailing" constant="10" id="ukP-pw-ilv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-y4-XgD">
                                <rect key="frame" x="25" y="95" width="325" height="522"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HDk-vB-dRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="522"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="TITLE" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-iD-IdX">
                                            <rect key="frame" x="5" y="10" width="315" height="55"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-kb-W53">
                                            <rect key="frame" x="5" y="75" width="315" height="398"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-jj-LlZ">
                                            <rect key="frame" x="10" y="483" width="305" height="30"/>
                                            <state key="normal" title="Close"/>
                                            <connections>
                                                <action selector="closePhotoInfoWindow:" destination="BV1-FR-VrT" eventType="touchUpInside" id="UGJ-wN-1g0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YNe-jj-LlZ" firstAttribute="leading" secondItem="HDk-vB-dRJ" secondAttribute="leading" constant="10" id="3gU-em-uu1"/>
                                        <constraint firstAttribute="trailing" secondItem="nfx-kb-W53" secondAttribute="trailing" constant="5" id="5b5-R6-iiV"/>
                                        <constraint firstAttribute="trailing" secondItem="u4I-iD-IdX" secondAttribute="trailing" constant="5" id="9Mf-qk-uc7"/>
                                        <constraint firstAttribute="bottom" secondItem="YNe-jj-LlZ" secondAttribute="bottom" constant="10" id="Lvi-ly-JJv"/>
                                        <constraint firstItem="YNe-jj-LlZ" firstAttribute="top" secondItem="nfx-kb-W53" secondAttribute="bottom" constant="10" id="Owr-NT-wKk"/>
                                        <constraint firstItem="nfx-kb-W53" firstAttribute="leading" secondItem="HDk-vB-dRJ" secondAttribute="leading" constant="5" id="SyU-hS-pmg"/>
                                        <constraint firstItem="u4I-iD-IdX" firstAttribute="leading" secondItem="HDk-vB-dRJ" secondAttribute="leading" constant="5" id="X87-Gq-JXv"/>
                                        <constraint firstItem="nfx-kb-W53" firstAttribute="top" secondItem="HDk-vB-dRJ" secondAttribute="top" constant="75" id="cDc-7c-zn7"/>
                                        <constraint firstItem="nfx-kb-W53" firstAttribute="top" secondItem="u4I-iD-IdX" secondAttribute="bottom" constant="10" id="eJA-cO-QUH"/>
                                        <constraint firstAttribute="trailing" secondItem="YNe-jj-LlZ" secondAttribute="trailing" constant="10" id="qLR-5f-iFc"/>
                                        <constraint firstItem="u4I-iD-IdX" firstAttribute="top" secondItem="HDk-vB-dRJ" secondAttribute="top" constant="10" id="tYI-dc-gsO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Dz-7RW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r7I-fS-BA4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StanX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agF-9O-J8X">
                                            <rect key="frame" x="0.0" y="78" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                            <color key="textColor" red="1" green="0.06950727541403523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-9R-BCy">
                                            <rect key="frame" x="67" y="446" width="240" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-bu-N4z">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Start Exloring">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="startExploringClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PtP-jK-jkb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-K3-cJL">
                                            <rect key="frame" x="8" y="214" width="358" height="224"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initializing AR Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-gC-mAp">
                                                    <rect key="frame" x="8" y="8" width="350" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-hY-qps">
                                                    <rect key="frame" x="169" y="102" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYK-EZ-V7t" firstAttribute="top" secondItem="ePw-kS-Iyd" secondAttribute="top" constant="40" id="14Z-yQ-csV"/>
                            <constraint firstItem="pYK-EZ-V7t" firstAttribute="leading" secondItem="Odq-Nz-7rp" secondAttribute="leading" constant="40" id="BnF-2u-a15"/>
                            <constraint firstItem="Odq-Nz-7rp" firstAttribute="bottom" secondItem="dNc-Fz-lno" secondAttribute="bottom" constant="25" id="E4S-Kf-qyL"/>
                            <constraint firstItem="dhu-Dz-7RW" firstAttribute="bottom" secondItem="Odq-Nz-7rp" secondAttribute="bottom" id="HzX-j3-ZQV"/>
                            <constraint firstItem="dhu-Dz-7RW" firstAttribute="trailing" secondItem="Odq-Nz-7rp" secondAttribute="trailing" id="J9u-bU-l3b"/>
                            <constraint firstItem="dNc-Fz-lno" firstAttribute="leading" secondItem="Odq-Nz-7rp" secondAttribute="leading" constant="25" id="Oa3-uy-mhN"/>
                            <constraint firstItem="dNc-Fz-lno" firstAttribute="top" secondItem="Odq-Nz-7rp" secondAttribute="top" constant="25" id="Val-rH-HBV"/>
                            <constraint firstItem="Odq-Nz-7rp" firstAttribute="trailing" secondItem="dNc-Fz-lno" secondAttribute="trailing" constant="25" id="XhM-ey-tvN"/>
                            <constraint firstItem="Odq-Nz-7rp" firstAttribute="trailing" secondItem="xyF-y4-XgD" secondAttribute="trailing" constant="25" id="dFe-wd-IAm"/>
                            <constraint firstItem="xyF-y4-XgD" firstAttribute="leading" secondItem="Odq-Nz-7rp" secondAttribute="leading" constant="25" id="heU-8l-Zag"/>
                            <constraint firstItem="dhu-Dz-7RW" firstAttribute="leading" secondItem="Odq-Nz-7rp" secondAttribute="leading" id="mBB-Go-yfF"/>
                            <constraint firstItem="Odq-Nz-7rp" firstAttribute="bottom" secondItem="xyF-y4-XgD" secondAttribute="bottom" constant="50" id="n4O-fi-Waq"/>
                            <constraint firstItem="Odq-Nz-7rp" firstAttribute="trailing" secondItem="pYK-EZ-V7t" secondAttribute="trailing" constant="40" id="oV8-hn-NFj"/>
                            <constraint firstItem="xyF-y4-XgD" firstAttribute="top" secondItem="pYK-EZ-V7t" secondAttribute="bottom" constant="5" id="r80-9h-5No"/>
                            <constraint firstItem="dhu-Dz-7RW" firstAttribute="top" secondItem="ePw-kS-Iyd" secondAttribute="top" id="xUu-k9-TgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odq-Nz-7rp"/>
                    </view>
                    <connections>
                        <outlet property="initializingARView" destination="Rca-K3-cJL" id="u2t-hG-hao"/>
                        <outlet property="photoDescriptionBox" destination="nfx-kb-W53" id="nYS-G5-apD"/>
                        <outlet property="photoInfoView" destination="xyF-y4-XgD" id="iAB-ef-C5g"/>
                        <outlet property="photoTitleBox" destination="u4I-iD-IdX" id="NGA-B7-bQC"/>
                        <outlet property="sceneView" destination="1tp-TB-C9j" id="oTh-NX-gWV"/>
                        <outlet property="startExploringButtonView" destination="eO8-9R-BCy" id="CT9-mh-N5u"/>
                        <outlet property="startScreenView" destination="dhu-Dz-7RW" id="ORp-M4-ZeI"/>
                        <outlet property="tourSelectionButtonView" destination="pYK-EZ-V7t" id="1Yo-Ri-ydr"/>
                        <outlet property="tourWindowView" destination="dNc-Fz-lno" id="9dL-S8-dwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
